<!DOCTYPE html>
<html>
    <head>
        <title>Jennifer's Page </title>
        <style>
            #Joey{
                border-style: double;
                width:25%;
                height: 25%;
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            #linkedin{
                height:10%;
                width: 10%;
            
            }
            #github{
                height:10%;
                width: 10%;
            }
            .snow{
                background-image:
                 url(https://i.imgur.com/uYjnk8N.png),
                 url(https://i.imgur.com/iAGD6MA.png),
                 url(https://i.imgur.com/hIJDjbg.png);
                animation: sno 30s linear infinite;
            }

            @keyframes snow{
                0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
                100% {background-position: 500px 1000px, 400px 400px, 300px 300px}
            }

            p{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="snow"></div>
        <p>Welcome to Jennifer's page</p>
        <a href="https://www.linkedin.com/in/jennifer-martin-38391a179/"> <img src="linkedinimage.jpg" id="linkedin"></a>
        <a href="https://github.com/jenniferamartin21"> <img src="githubimage.jpg" id="github"></a>
        <img src="unnamed.jpg" id="Joey">

    </body>
</html>